GCP_PROJECT=sales-engineering-sf
SENTRY_ORG=kosty

# Used in multiple projects
DB_CLOUD_SQL_CONNECTION_NAME=${__GCP_SECRET__}
DB_DATABASE=hardwarestore
DB_HOST=${__GCP_SECRET__}
DB_PASSWORD=${__GCP_SECRET__}
DB_USERNAME=${__GCP_SECRET__}
RUBY_BACKEND=${__IF_DEPLOYING__(ruby, http://localhost:$RUBY_LOCAL_PORT, ${__GCP_SECRET__(RUBY_BACKEND_STAGING)})}

# Note prefix change to REACT_APP_ in _.env.template
REACT_DSN=https://545f702f27f2d0074393dda984192c32@o1398251.ingest.us.sentry.io/4507970665644032 # kosty.sentry.io > react
REACT_ENVIRONMENT=local
REACT_RELEASE=empower.react@${__DYNAMIC_VERSION__}
REACT_SENTRY_PROJECT=react
FLASK_BACKEND=${__IF_DEPLOYING__(flask, http://localhost:$FLASK_LOCAL_PORT, ${__GCP_SECRET__(FLASK_BACKEND_STAGING)})}
EXPRESS_BACKEND=${__IF_DEPLOYING__(express, http://localhost:$EXPRESS_LOCAL_PORT, ${__GCP_SECRET__(EXPRESS_BACKEND_STAGING)})}
SPRINGBOOT_BACKEND=${__IF_DEPLOYING__(spring-boot, http://localhost:$SPRINGBOOT_LOCAL_PORT, ${__GCP_SECRET__(SPRINGBOOT_BACKEND_STAGING)})}
ASPNETCORE_BACKEND=${__IF_DEPLOYING__(aspnetcore, http://localhost:$ASPNETCORE_LOCAL_PORT, ${__GCP_SECRET__(ASPNETCORE_BACKEND_STAGING)})}
LARAVEL_BACKEND=${__IF_DEPLOYING__(laravel, http://localhost:$LARAVEL_LOCAL_PORT, ${__GCP_SECRET__(LARAVEL_BACKEND_STAGING)})}
RUBYONRAILS_BACKEND=${__IF_DEPLOYING__(ruby-on-rails, http://localhost:$RUBYONRAILS_LOCAL_PORT, ${__GCP_SECRET__(RUBYONRAILS_BACKEND_STAGING)})}
STATSIG_CLIENT_KEY=${__GCP_SECRET__}

FLASK_DSN=https://2f41b824b8d30c8ea7bb8666179df7fb@o1398251.ingest.sentry.io/4506005091319808 # kosty.sentry.io > flask 
FLASK_ENVIRONMENT=local
FLASK_LOCAL_PORT=8081
FLASK_LOCAL_REDISPORT= # *** Optional (if default 6379 port is in use) ***
FLASK_REDISHOST=localhost
FLASK_REDIS_SERVER_IP=${__GCP_SECRET__(FLASK_REDISHOST)}
FLASK_RELEASE=empower.flask@${__DYNAMIC_VERSION__}
FLASK_SENTRY_PROJECT=flask
STATSIG_SERVER_KEY=${__GCP_SECRET__}

EXPRESS_DB_HOST=${DB_HOST}
EXPRESS_DSN=https://1aae94c5f8ad4367a8fe63867d838e58@o1398251.ingest.sentry.io/4506782114840576
EXPRESS_ENVIRONMENT=local
EXPRESS_LOCAL_PORT=8088
EXPRESS_RELEASE=empower.express@${__DYNAMIC_VERSION__}
EXPRESS_SENTRY_PROJECT=express
# Note: NODE_ENV is a special framework variable, we don't set it currently

RUBY_DSN=https://e783ac045826a4c21577932511c38521@o1398251.ingest.us.sentry.io/4508972074795008
RUBY_LOCAL_PORT=4567
RUBY_RELEASE=empower.ruby@${__DYNAMIC_VERSION__}
RUBY_SENTRY_PROJECT=ruby

VITE_DSN= # *** FILL IN ***
VUE_RELEASE=empower.vue@${__DYNAMIC_VERSION__}
VUE_SENTRY_PROJECT= # *** FILL IN ***
VUE_SOURCEMAPS_DIR=dist/assets
VUE_SOURCEMAPS_URL_PREFIX=~/assets

SPRINGBOOT_CLOUD_GCP_SQL_ENABLED=false
SPRINGBOOT_DATASOURCE_URL_PROPERTY=spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_DATABASE}
SPRINGBOOT_DSN=https://acd424a6fb64b0815c2e2afbbe8c2197@o1398251.ingest.sentry.io/4505845777891328
SPRINGBOOT_LOCAL_PORT=8090
SPRINGBOOT_RELEASE=empower.springboot@${__DYNAMIC_VERSION__}
SPRINGBOOT_SENTRY_PROJECT=spring-boot

ASPNETCORE_DB_HOST=${DB_HOST}
ASPNETCORE_DSN=https://e73521fbff9e69f83509e096d50ea1f2@o1398251.ingest.sentry.io/4506782318919680
ASPNETCORE_LOCAL_PORT=8091
ASPNETCORE_RELEASE=empower.aspnetcore@${__DYNAMIC_VERSION__}
ASPNETCORE_SENTRY_PROJECT=aspnetcore
# Note: we currently don't set senty environment in ASP.Net Core
# Note: ASPNETCORE_ENVIRONMENT is a special framework variable, currently hardcoded

LARAVEL_APP_DEBUG=true
LARAVEL_DB_HOST=${DB_HOST}
LARAVEL_DSN=https://d122847046054e99b8c6f72f1fc1fb75@o1398251.ingest.sentry.io/4504375672373248
LARAVEL_LOCAL_PORT=8000
LARAVEL_RELEASE=empower.laravel@${__DYNAMIC_VERSION__}
LARAVEL_SENTRY_PROJECT=laravel

RUBYONRAILS_DSN=https://62d2bbbb0fcfb0aa45e177f637c6b120@o1398251.ingest.us.sentry.io/4508577261223936
RUBYONRAILS_ENVIRONMENT=local
RUBYONRAILS_LOCAL_PORT=5000 # only needed in local.env
RUBYONRAILS_RAILS_ENV=development # special framework variable
RUBYONRAILS_RELEASE=empower.rubyonrails@${__DYNAMIC_VERSION__}
RUBYONRAILS_SECRET_KEY_BASE=${__GCP_SECRET__}
RUBYONRAILS_SENTRY_PROJECT=ruby-on-rails

CRONSPYTHON_CRONTAB_USER= # Not implemented yet
CRONSPYTHON_DEPLOY_DIR= # Not implemented yet
CRONSPYTHON_DEPLOY_HOST= # Not implemented yet
CRONSPYTHON_DSN= # Not implemented yet
CRONSPYTHON_MONITOR_SLUG= # Not implemented yet
