SENTRY_ORG=team-se
GCP_PROJECT=sales-engineering-sf
DB_CLOUD_SQL_CONNECTION_NAME=${__GCP_SECRET__}
DB_DATABASE=hardwarestore
DB_HOST=${__GCP_SECRET__}
DB_PASSWORD=${__GCP_SECRET__}
DB_USERNAME=${__GCP_SECRET__}
RUBY_BACKEND=${__GCP_SECRET__}

# Note prefix change in _.env.template
REACT_DSN=https://6bc2842a01701c83db5f8f3894c20ced@o88872.ingest.us.sentry.io/4509013380825088
REACT_SENTRY_PROJECT=staging-react
REACT_APP_ENGINE_SERVICE=staging-application-monitoring-react
REACT_ENVIRONMENT=staging
REACT_RELEASE=empower.react@${__DYNAMIC_VERSION__}
FLASK_BACKEND=${__GCP_SECRET__(FLASK_BACKEND_STAGING)} 
EXPRESS_BACKEND=${__GCP_SECRET__(EXPRESS_BACKEND_STAGING)} 
SPRINGBOOT_BACKEND=${__GCP_SECRET__(SPRINGBOOT_BACKEND_STAGING)} 
ASPNETCORE_BACKEND=${__GCP_SECRET__(ASPNETCORE_BACKEND_STAGING)} 
LARAVEL_BACKEND=${__GCP_SECRET__(LARAVEL_BACKEND_STAGING)} 
RUBYONRAILS_BACKEND=${__GCP_SECRET__(RUBYONRAILS_BACKEND_STAGING)}
STATSIG_CLIENT_KEY=${__GCP_SECRET__}

FLASK_DSN=https://e6e46cbb0e583eed568743a2d15376aa@o88872.ingest.us.sentry.io/4508993700036608
FLASK_SENTRY_PROJECT=staging-flask
FLASK_APP_ENGINE_SERVICE=staging-application-monitoring-flask
FLASK_ENVIRONMENT=staging
FLASK_REDISHOST=${__GCP_SECRET__}
FLASK_RELEASE=empower.flask@${__DYNAMIC_VERSION__}
STATSIG_SERVER_KEY=${__GCP_SECRET__}

EXPRESS_DSN=https://d0714e8c8511dacef1873ffaea6846d5@o88872.ingest.us.sentry.io/4509136302440448
EXPRESS_SENTRY_PROJECT=staging-express
EXPRESS_APP_ENGINE_SERVICE=staging-application-monitoring-node
EXPRESS_DB_HOST=/cloudsql/${DB_CLOUD_SQL_CONNECTION_NAME}
EXPRESS_ENVIRONMENT=staging
EXPRESS_RELEASE=empower.express@${__DYNAMIC_VERSION__}
# Note: NODE_ENV is a special framework variable, we don't set it currently

RUBY_DSN=https://186d5662447de4ecee3b7bc4cf3f4912@o88872.ingest.us.sentry.io/4508973007241216
RUBY_SENTRY_PROJECT=ruby
RUBY_APP_ENGINE_SERVICE=staging-application-monitoring-ruby
RUBY_RELEASE=empower.ruby@${__DYNAMIC_VERSION__}

VUE_DSN=https://60f0a8556aed43f290665324116f0c6f@o87286.ingest.sentry.io/6465966
VUE_SENTRY_PROJECT=staging-vue
VUE_APP_ENGINE_SERVICE=staging-application-monitoring-vue
VUE_RELEASE=empower.vue@${__DYNAMIC_VERSION__}

SPRINGBOOT_DSN=https://ff2f73a2b5d373dbd988a262cf605b75@o88872.ingest.us.sentry.io/4509216245088256
SPRINGBOOT_SENTRY_PROJECT=staging-spring-boot
SPRINGBOOT_APP_ENGINE_SERVICE=staging-springboot
SPRINGBOOT_CLOUD_GCP_SQL_ENABLED=true
SPRINGBOOT_DATASOURCE_BACKEND_PROPERTY=""
SPRINGBOOT_RELEASE=empower.springboot@${__DYNAMIC_VERSION__}

ASPNETCORE_DSN=https://6e771f9c186a3a6aa0e6f22bffb4617b@o88872.ingest.us.sentry.io/4509216240828416
ASPNETCORE_SENTRY_PROJECT=staging-aspnetcore
ASPNETCORE_APP_ENGINE_SERVICE=staging-aspnetcore
ASPNETCORE_DB_HOST=172.17.0.1 # cloud sql auth proxy
ASPNETCORE_RELEASE=empower.aspnetcore@${__DYNAMIC_VERSION__}
# Note: we currently don't set senty environment in ASP.Net Core
# Note: ASPNETCORE_ENVIRONMENT is a special framework variable, currently hardcoded

LARAVEL_DSN=https://105791786de5f769da91c1ac63ed1c60@o88872.ingest.us.sentry.io/4508996949835776
LARAVEL_SENTRY_PROJECT=staging-laravel
LARAVEL_APP_ENGINE_SERVICE=staging-application-monitoring-laravel
LARAVEL_APP_KEY=${__GCP_SECRET__}
LARAVEL_DB_HOST=pgsql:dbname=${DB_DATABASE};host=/cloudsql/${DB_CLOUD_SQL_CONNECTION_NAME}/
LARAVEL_RELEASE=empower.laravel@${__DYNAMIC_VERSION__}

RUBYONRAILS_DSN=https://ab35eec857b65270e846e3d4d95cc9e5@o88872.ingest.us.sentry.io/4509216207339520
RUBYONRAILS_SENTRY_PROJECT=staging-ruby-on-rails
RUBYONRAILS_APP_ENGINE_SERVICE=staging-application-monitoring-rails
RUBYONRAILS_ENVIRONMENT=staging # sentry environment
RUBYONRAILS_RAILS_ENV=production # special framework variable
RUBYONRAILS_RELEASE=empower.rails@${__DYNAMIC_VERSION__}
RUBYONRAILS_SECRET_KEY_BASE=${__GCP_SECRET__}

CRONSPYTHON_DSN= # N/A
CRONSPYTHON_SENTRY_PROJECT= # N/A
CRONSPYTHON_CRONTAB_USER= # N/A
CRONSPYTHON_DEPLOY_DIR= # N/A
CRONSPYTHON_DEPLOY_HOST= # N/A
CRONSPYTHON_MONITOR_SLUG= # N/A
